# obs-maven-plugin

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yml
src/main/java/com/suse/maven/obs/: DownloadDependenciesMojo.java
src/main/java/com/suse/maven/obs/model/: ObsArtifact.java  ObsRepository.java
src/main/java/com/suse/maven/obs/rpm/: RpmArtifactExtractor.java  RpmFile.java  RpmFileConsumer.java  RpmFileCpioEntryWrapper.java  RpmPackage.java
src/test/java/com/suse/maven/obs/: TestUtils.java
src/test/java/com/suse/maven/obs/model/: ObsArtifactTest.java  ObsRepositoryTest.java
src/test/java/com/suse/maven/obs/rpm/: RpmArtifactExtractorTest.java  RpmPackageTest.java
src/test/resources/com/suse/maven/obs/rpm/: byte-buddy.rpm  simplexml.pom  simplexml.rpm
